if IsAddOnLoaded("DSM") then return end
local LSM = LibStub("LibSharedMedia-3.0")

LSM:Register("statusbar", "Aluminium Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Aluminium]])
LSM:Register("statusbar", "Asphyxia Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Asphyxia]])
LSM:Register("statusbar", "BantoBar Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\BantoBar]])
LSM:Register("statusbar", "Button Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Button]])
LSM:Register("statusbar", "Cloud Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Cloud]])
LSM:Register("statusbar", "Comet Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Comet]])
LSM:Register("statusbar", "Dabs Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Dabs]])
LSM:Register("statusbar", "ElvUI Gloss Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\ElvUI]])
LSM:Register("statusbar", "Falumn Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Falumn]])
LSM:Register("statusbar", "Flat Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Flat]])
LSM:Register("statusbar", "Frost Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Frost]])
LSM:Register("statusbar", "Glamour Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Glamour]])
LSM:Register("statusbar", "Glamour2 Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Glamour2]])
LSM:Register("statusbar", "Glamour3 Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Glamour3]])
LSM:Register("statusbar", "Glamour4 Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Glamour4]])
LSM:Register("statusbar", "Glamour5 Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Glamour5]])
LSM:Register("statusbar", "Glamour6 Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Glamour6]])
LSM:Register("statusbar", "Glamour7 Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Glamour7]])
LSM:Register("statusbar", "Glaze Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Glaze]])
LSM:Register("statusbar", "Glaze2 Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Glaze2]])
LSM:Register("statusbar", "Gloss Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Gloss]])
LSM:Register("statusbar", "Healbot Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Healbot]])
LSM:Register("statusbar", "LiteStep Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\LiteStep]])
LSM:Register("statusbar", "Lyfe Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Lyfe]])
LSM:Register("statusbar", "Minimalist Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Minimalist]])
LSM:Register("statusbar", "Otravi Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Otravi]])
LSM:Register("statusbar", "Outline Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Outline]])
LSM:Register("statusbar", "Perl Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Perl]])
LSM:Register("statusbar", "Rocks Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Rocks]])
LSM:Register("statusbar", "Round Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Round]])
LSM:Register("statusbar", "Ruben Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Ruben]])
LSM:Register("statusbar", "Runes Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Runes]])
LSM:Register("statusbar", "Tukui Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Tukui]])
LSM:Register("statusbar", "Water Vertical", [[Interface\AddOns\AzilHUD\Media\StatusBars\Water]])